// ============================================================
// World Building — Full OOP Hierarchy Demo
// AnimeScript v0.2.0
// ============================================================
// Hierarchy:
//   world  Narutoverse          (top tier — the game world)
//   character  Shinobi          (middle tier — extends world)
//   character  Hokage from Shinobi  (override train())
//   move  Rasengan              (leaf tier — attack move)
//   move  Heal                  (leaf tier — healing move)
// ============================================================

// ── Tier 1: World ─────────────────────────────────────────

world Narutoverse {
  awaken(name) {
    this.name = name
    this.population = 0
  }

  addCitizen() {
    this.population = this.population + 1
  }

  status() {
    creation("[ " + this.name + " ] Population: " + this.population)
  }
}

// ── Tier 2: Characters ────────────────────────────────────

character Shinobi from Narutoverse {
  awaken(name, rank) {
    channel(name)         // calls Narutoverse awaken → sets this.name, this.population
    this.rank = rank
    this.hp = 100
    this.chakra = 80
  }

  train() {
    this.chakra = this.chakra + 15
    creation(this.name + " trains hard! Chakra: " + this.chakra)
  }

  info() {
    creation("-- " + this.name + " [" + this.rank + "] HP:" + this.hp + " CK:" + this.chakra)
  }

  isAlive() {
    kaeru this.hp > 0
  }
}

// Hokage overrides train() — they train twice as hard
character Hokage from Shinobi {
  awaken(name) {
    channel(name, "Kage")
    this.title = "Hokage"
  }

  train() {
    this.chakra = this.chakra + 30   // double the gain
    creation(this.name + " (Hokage) trains with full power! Chakra: " + this.chakra)
  }

  proclamation() {
    creation("I, " + this.name + ", will protect this village with my life! Dattebayo!")
  }
}

// ── Tier 3: Moves ─────────────────────────────────────────

move Rasengan {
  awaken(power) {
    this.power = power
    this.name = "Rasengan"
    this.type = "wind"
  }

  unleash(attacker, target) {
    creation(attacker.name + " unleashes " + this.name + "!")
    target.hp = target.hp - this.power
    creation(target.name + " takes " + this.power + " damage. HP: " + target.hp)
  }

  describe() {
    creation(this.name + " [" + this.type + "] Power: " + this.power)
  }
}

move Heal {
  awaken(amount) {
    this.amount = amount
    this.name = "Mystical Palm"
  }

  unleash(attacker, target) {
    target.hp = target.hp + this.amount
    creation(attacker.name + " heals " + target.name + " for " + this.amount + ". HP: " + target.hp)
  }
}

// ── Run the world ─────────────────────────────────────────

creation("=== Narutoverse Begins ===")

jutsu world1 = summon Narutoverse("Hidden Leaf Village")
world1.addCitizen()
world1.addCitizen()
world1.addCitizen()
world1.status()

creation("")
creation("=== Characters Enter ===")

jutsu naruto = summon Hokage("Naruto")
jutsu sakura = summon Shinobi("Sakura", "Jonin")
jutsu sasuke = summon Shinobi("Sasuke", "Jonin")

naruto.info()
sakura.info()
sasuke.info()

creation("")
creation("=== Training Arc ===")

naruto.train()
sakura.train()
sasuke.train()
naruto.proclamation()

creation("")
creation("=== Battle Begins ===")

jutsu rasengan = summon Rasengan(45)
jutsu healPalm = summon Heal(30)

rasengan.describe()

// Naruto attacks Sasuke
rasengan.unleash(naruto, sasuke)
sasuke.info()

// Sakura heals Sasuke
healPalm.unleash(sakura, sasuke)
sasuke.info()

// Check if Sasuke is still standing
geass sasuke.isAlive() {
  creation("Sasuke is still in the fight!")
} masaka {
  creation("Sasuke has been defeated...")
}

creation("")
creation("=== End of Episode ===")
world1.status()
