// ============================================================
// World Building — Full OOP Hierarchy Demo
// AnimeScript v0.2.0 
// ============================================================

world Narutoverse {
  awaken(name) {
    this.name = name
    this.population = 0
  }

  addCitizen() {
    this.population = this.population + 1
  }

  status() {
    creation("[ " + this.name + " ] Population: " + this.population)
  }
}

world Shinobi from Narutoverse {
  awaken(name, rank) {
    this.name = name
    this.population = 0
    this.rank = rank
    this.hp = 100
    this.chakra = 80
  }

  train() {
    this.chakra = this.chakra + 15
    creation(this.name + " trains hard! Chakra: " + this.chakra)
  }

  info() {
    creation("-- " + this.name + " [" + this.rank + "] HP:" + this.hp + " CK:" + this.chakra)
  }

  isAlive() {
    kaeru this.hp > 0
  }
}

world Hokage from Shinobi {
  awaken(name) {
    this.name = name
    this.population = 0
    this.rank = "Kage"
    this.hp = 100
    this.chakra = 80
    this.title = "Hokage"
  }

  train() {
    this.chakra = this.chakra + 30
    creation(this.name + " (Hokage) trains with full power! Chakra: " + this.chakra)
  }

  proclamation() {
    creation("I, " + this.name + ", will protect this village with my life! Dattebayo!")
  }
}

// Moves also need constructors, so they become world
world Rasengan {
  awaken(power) {
    this.power = power
    this.name = "Rasengan"
    this.type = "wind"
  }

  unleash(attacker, target) {
    creation(attacker.name + " unleashes " + this.name + "!")
    target.hp = target.hp - this.power
    creation(target.name + " takes " + this.power + " damage. HP: " + target.hp)
  }

  describe() {
    creation(this.name + " [" + this.type + "] Power: " + this.power)
  }
}

world Heal {
  awaken(amount) {
    this.amount = amount
    this.name = "Mystical Palm"
  }

  unleash(attacker, target) {
    target.hp = target.hp + this.amount
    creation(attacker.name + " heals " + target.name + " for " + this.amount + ". HP: " + target.hp)
  }
}

// ── Run the world ─────────────────────────────────────────

creation("=== Narutoverse Begins ===")

jutsu world1 = summon Narutoverse("Hidden Leaf Village")
world1.addCitizen()
world1.addCitizen()
world1.addCitizen()
world1.status()

creation("")
creation("=== Characters Enter ===")

jutsu naruto = summon Hokage("Naruto")
jutsu sakura = summon Shinobi("Sakura", "Jonin")
jutsu sasuke = summon Shinobi("Sasuke", "Jonin")

naruto.info()
sakura.info()
sasuke.info()

creation("")
creation("=== Training Arc ===")

naruto.train()
sakura.train()
sasuke.train()
naruto.proclamation()

creation("")
creation("=== Battle Begins ===")

jutsu rasengan = summon Rasengan(45)
jutsu healPalm = summon Heal(30)

rasengan.describe()

rasengan.unleash(naruto, sasuke)
sasuke.info()

healPalm.unleash(sakura, sasuke)
sasuke.info()

geass sasuke.isAlive() {
  creation("Sasuke is still in the fight!")
} counter {
  creation("Sasuke has been defeated...")
}

creation("")
creation("=== End of Episode ===")
world1.status()