AniScript {
  Program     = Statement*

  Statement   = CreationStmt
              | ClassDecl
              | ThisFieldSetStmt
              | ObjFieldSetStmt
              | ExprStmt
              | ChannelStmt
              | ReturnStmt
              | JutsuStmt
              | AssignStmt
              | GeassStmt
              | TsukuyomiStmt

  // ── Existing statements ─────────────────────────────────────────────────

  // creation(expr)  — print a value
  CreationStmt   = creation "(" Exp ")"

  // jutsu x = expr  — declare a variable ("comrade")
  JutsuStmt  = jutsu id "=" Exp

  // x = expr  — reassign an existing variable
  AssignStmt  = Primary_id "=" Exp

  // geass cond { body } counter { body }  — if / else
  GeassStmt  = geass Exp "{" Statement* "}" CounterClause?

  // tsukuyomi cond { body }  — while loop ("battle")
  TsukuyomiStmt = tsukuyomi Exp "{" Statement* "}"

  // counter { body }  — else clause
  CounterClause = counter "{" Statement* "}"

  // ── OOP statements ──────────────────────────────────────────────────────

  // Three-tier class hierarchy — all syntactically identical
  ClassDecl     = WorldDecl | CharacterDecl | MoveDecl

  WorldDecl     = world     id ("from" id)? "{" ClassMember* "}"
  CharacterDecl = character id ("from" id)? "{" ClassMember* "}"
  MoveDecl      = move      id ("from" id)? "{" ClassMember* "}"

  // Methods are the only class members for now
  ClassMember   = MethodDef
  MethodDef     = id "(" Params ")" "{" Statement* "}"
  Params        = ListOf<id, ",">
  Args          = ListOf<Exp, ",">

  // this.field = val  (inside methods)
  ThisFieldSetStmt = thisKw "." id "=" Exp

  // obj.field = val  (identifier.field)
  ObjFieldSetStmt  = id "." id "=" Exp

  // obj.method(args)  — method call as a statement (side effect)
  // Receiver is restricted to (thisKw | id) so left-recursive Primary
  // doesn't greedily swallow the whole call before ExprStmt can match it.
  ExprStmt         = (thisKw | id) "." id "(" Args ")"

  // channel(args)  — call the parent class's awaken constructor
  ChannelStmt      = channel "(" Args ")"

  // kaeru expr  — return a value from a method
  ReturnStmt       = kaeru Exp

  // ── Expressions ─────────────────────────────────────────────────────────

  Exp         = Condition relop Condition  -- binary
              | Condition

  Condition   = Condition addop Term       -- binary
              | Term

  Term        = Term mulop Factor          -- binary
              | Factor

  Factor      = Primary "**" Factor        -- exponentiation
              | "-" Primary                -- negation
              | Primary

  // Left-recursive member access and method call sit at the top of Primary
  // so they bind tightest (e.g. summon Foo().bar().baz() works naturally)
  Primary     = Primary "." id "(" Args ")"  -- methodCall
              | Primary "." id               -- memberAccess
              | summon id "(" Args ")"       -- summon
              | thisKw                       -- thisRef
              | num
              | strlit
              | truth
              | illusion
              | id                           -- id
              | "(" Exp ")"                 -- parens

  // ── Operators ────────────────────────────────────────────────────────────

  relop       = "<=" | ">=" | "==" | "!=" | "<" | ">"
  addop       = "+" | "-"
  mulop       = "*" | "/" | "%"

  // ── Literals ─────────────────────────────────────────────────────────────

  num         = digit+ "." digit+          -- float
              | digit+                     -- int

  strlit      = "\"" strchar* "\""
  strchar     = "\\" any                   -- escape
              | ~"\"" any                  -- normal

  // ── Keywords ─────────────────────────────────────────────────────────────
  // Must not be followed by another alphanumeric character

  jutsu               = "jutsu"      ~alnum
  creation            = "creation"   ~alnum
  geass               = "geass"      ~alnum
  counter             = "counter"    ~alnum
  tsukuyomi           = "tsukuyomi"  ~alnum
  truth               = "truth"      ~alnum
  illusion            = "illusion"   ~alnum

  // OOP keywords
  world       = "world"     ~alnum
  character   = "character" ~alnum
  move        = "move"      ~alnum
  summon      = "summon"    ~alnum
  channel     = "channel"   ~alnum
  thisKw      = "this"      ~alnum
  kaeru       = "kaeru"     ~alnum

  keyword     = jutsu | creation | geass | counter | tsukuyomi | truth | illusion
              | world | character | move | summon | channel | thisKw | kaeru

  // Identifiers cannot be keywords
  id          = ~keyword letter alnum*

  // Whitespace and comments
  space      += comment
  comment     = "//" (~"\n" any)*
}
